# lakehouse-local

./: .gitattributes  .gitignore  INTERNAL-MIRRORS.md  Makefile  README.md  docker-compose.yml  lakehouse.ps1
airflow/: Dockerfile  Dockerfile.duckdb
dags/: file_ingest.py  lakehouse_dag.py  lakehouse_duckdb.py  lakehouse_spark.py
dbt_project/: .user.yml  dbt_project.yml  profiles.yml
dbt_project/models/marts/: customer_orders.sql
dbt_project/models/staging/: schema.yml  stg_customers.sql  stg_orders.sql
dbt_project/seeds/: customers.csv  orders.csv
docs/: adding-data-sources.md
feeds/: README.md  sample_products.csv
localstack-init/: init-s3.sh
notebook/: Dockerfile
notebooks/: duckdb_iceberg.py  duckdb_local.py  explore.py  pyiceberg_direct.py  spark_thrift.py
spark/: Dockerfile  entrypoint.sh  pom.xml  spark-defaults.conf
