FROM redhat/ubi8:latest

# Python 3.11 — no JVM needed for DuckDB
RUN dnf install -y python3.11 python3.11-pip gcc python3.11-devel \
    && dnf clean all \
    && alternatives --set python3 /usr/bin/python3.11

ENV AIRFLOW_HOME=/opt/airflow

ARG AIRFLOW_VERSION=2.10.4
ARG PYTHON_VERSION=3.11
ARG CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"

RUN pip3 install --no-cache-dir \
    "apache-airflow==${AIRFLOW_VERSION}" \
    --constraint "${CONSTRAINT_URL}"

RUN pip3 install --no-cache-dir \
    dbt-duckdb \
    astronomer-cosmos

RUN mkdir -p ${AIRFLOW_HOME}
WORKDIR ${AIRFLOW_HOME}

EXPOSE 8080
CMD ["airflow", "standalone"]
